#DATABASE_URL=postgresql://192.168.88.60:5432/user_service
PG_DATABASE=user_service
PG_USER=homestead
PG_PASSWORD=secret

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@192.168.88.60:5432/${PG_DATABASE}